<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_sort_by_date"
        android:title="@string/recentvacs_menu_sort_by_date"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/menu_item_sort_by_update_date"
        android:title="@string/recentvacs_menu_sort_by_update_date"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/menu_item_sort_by_update_count"
        android:title="@string/recentvacs_menu_sort_by_update_count"
        app:showAsAction="never">
    </item>

</menu>